
.login-container{
  padding:30rpx;
  border-bottom:2rpx solid #ccc;
}
.login-icon{
  width:40rpx;
  height: 40rpx;
}
.login-input {
  width:300rpx;
  flex: 1;
  font-size: 28rpx;
  padding: 0 20rpx;
}

.login-yzm {
  width: 220rpx;
  margin: 0rpx;
  padding: 6rpx 40rpx;
  font-size: 26rpx;
  background: #fff;
}
.login{
  margin: 60rpx 30rpx;
  background: #E51C23;
  color:#fff;
}