<!--pages/sjyz/sjyz.wxml-->
<form bindsubmit="yanzhen">
  <form bindsubmit="getCheckCode">
    <view class='flex-between login-container'>
      <view class='flex-start'>
        <image src='../../image/yzm.png' class='login-icon'></image>
        <input class='login-input' placeholder='请输入验证码' name='checkCode' />
      </view>
      <button form-type='submit' class='login-yzm'>{{yzm}}</button>
    </view>

  </form>
  <button form-type='submit' class='login'>下一步</button>
</form>
