<!--pages/czmm/czmm.wxml-->
<!--pages/zfmm/zfmm.wxml-->
<view class='flex-center zfmm1'>
  <text>请设置6位支付密码</text>
</view>
<view>
  <view class='flex-center zfmm6'>
    <text>请输入旧密码</text>
  </view>
  <view class='flex-center zfmm2' bindtap='focuse'>
    <view class='zfmm3 flex-center'>{{pwdShow[0]}}</view>
    <view class='zfmm3 flex-center'>{{pwdShow[1]}}</view>
    <view class='zfmm3 flex-center'>{{pwdShow[2]}}</view>
    <view class='zfmm3 flex-center'>{{pwdShow[3]}}</view>
    <view class='zfmm3 flex-center'>{{pwdShow[4]}}</view>
    <view class='zfmm4 flex-center'>{{pwdShow[5]}}</view>
    <input class='zfmm5' type='number' focus='{{focuseShow}}' password='true' maxlength='6' bindinput='inputPwd' ></input>
  </view>
</view>
<view class='queding'>
  <button class='queding-button' bindtap='queding'>确定</button>
</view>
