<!--pages/logintype/logintype.wxml-->
<view style='height:60vh;'>
  <view>
    <image src='../../image/loginbg.jpg' mode='widthFix' style='width:100%;'></image>
  </view>
  <button  open-type="getUserInfo getPhoneNumber"  class='type2 flex-center' bindgetuserinfo='getuserinfo' bindgetphonenumber="getuserinfo">
    <image src='../../image/wxdl.png' class='type3'></image>
    <text>微信用户快速登录</text>
  </button>
  <navigator url='../login/login'>
    <view class='type4 flex-center'>
      <image src='../../image/sjdl.png' class='type3'></image>
      <text>输入手机号码登录</text>
    </view>
  </navigator>

</view>
<view style='height:40vh;' class='flex-center'>
  <text class='type5'>点击登录，即表示已阅读并同意</text>
  <text class='type6' bindtap='toWeb'>《麦拜用户手册》</text>
</view>