<!--pages/logintype/logintype.wxml-->
<view style='height:60vh;'>
  <view>
    <image src='../../image/loginbg.jpg' mode='widthFix' style='width:100%;'></image>
  </view>
  <button wx:if='{{isGetUserInfo}}' open-type="getPhoneNumber" class='type2 flex-center' bindgetphonenumber="phonenumber">
    <image src='../../image/wxdl.png' class='type3'></image>
    <text>微信用户快速登录</text>
  </button>
  <button wx:else open-type="getUserInfo" class='type2 flex-center' bindgetuserinfo='getuserinfo'>
    <image src='../../image/wxdl.png' class='type3'></image>
    <text>微信授权验证</text>
  </button>
  <view class='type4 flex-center' wx:if='{{isGetUserInfo}}' bindtap='toPhoneLogin'>
    <image src='../../image/sjdl.png' class='type3'></image>
    <text>输入手机号码登录</text>
  </view>

</view>
<view style='height:40vh;' class='flex-center'>
  <text class='type5'>点击登录，即表示已阅读并同意</text>
  <text class='type6' bindtap='toxieyi'>《麦拜用户手册》</text>
</view>