<!--pages/dingdan/dingdan.wxml-->

<!-- 代付款模板 -->
<template name='1'>
  <view>
    <view class='hr'></view>
    <view>
      <view class='flex-between'>
        <view class='dingdan2'>
          <text>订单号：</text>
          <text>{{orderCode}}</text>
        </view>
        <view class='dingdan1'>
          <text>等待付款</text>
        </view>
      </view>
      <view class='flex-between dingdan' bindtap='toDetail' data-logisticurl='{{logisticUrl}}' data-status='1' data-orderid='{{orderId}}'>
        <view class='product-img'>
          <image src='{{baseUrl+productList[0].productImage}}' class='full-img'></image>
        </view>
        <view style='width:480rpx;'>
          <view class='flex-between'>
            <text class='product-name'>{{productList[0].productName}}</text>
            <text class='product-geshu'>{{'×'+productList[0].productNumber}}</text>
          </view>
          <view class='flex-start'>
            <view class='product-guige'>
              <text>规格：</text>
            </view>
            <view class='product-guigexx'>
              <view>
                <text class='product-text'>{{productList[0].specInfo}}</text>
              </view>

            </view>
          </view>
          <view class='flex-start'>
            <view class='product-guige'>
              <text>度数：</text>
            </view>
            <view class='product-guigexx'>
              <view>
                <text wx:if='{{productList[0].rightSize}}' class='product-text'>右眼度数：{{productList[0].rightSize}}</text>
                <text wx:if='{{productList[0].rightLightSize}}' class='product-text'>右眼散光：{{productList[0].rightLightSize}}</text>
                <text wx:if='{{productList[0].rightLocal}}' class='product-text'>右眼轴位：{{productList[0].rightLocal}} </text>
                <text wx:if='{{productList[0].leftLocal}}' class='product-text'>左眼轴位：{{productList[0].leftLocal}} </text>
                <text wx:if='{{productList[0].leftSize}}' class='product-text'>左眼度数：{{productList[0].leftSize}}</text>
                <text wx:if='{{productList[0].leftLightSize}}' class='product-text'>左眼散光：{{productList[0].leftLightSize}}</text>
                <text wx:if='{{productList[0].eyeDistance}}' class='product-text'>瞳距：{{productList[0].eyeDistance}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>

      <view class='flex-end dingdan2' style='border-bottom:2rpx solid #ccc;'>
        <text style='margin-right:20rpx;'>{{'共'+productList[0].productNumber+'件商品'}}</text>
        <text>{{'应付￥'+orderFee}}</text>
      </view>
      <view class='flex-end'>
        <view>
          <button size='mini' class='dingdan1 dingdan4' bindtap='detelOrder' data-orderCode='{{orderCode}}'>删除订单</button>
        </view>
        <view bindtap='toZhifu' data-resultPrie='{{orderFee}}' data-orderId='{{orderId}}' data-orderNumber='{{orderCode}}'>
          <button size='mini' class='dingdan1 dingdan3'>去支付</button>
        </view>
      </view>
    </view>
  </view>
</template>

<!-- 代付款模板end -->
<!-- 代发货模板 -->
<template name='2'>
  <view>
    <view class='hr'></view>
    <view>
      <view class='flex-between'>
        <view class='dingdan2'>
          <text>订单号：</text>
          <text>{{orderCode}}</text>
        </view>
        <view class='dingdan1'>
          <text>待发货</text>

        </view>
      </view>
      <view class='flex-between dingdan' bindtap='toDetail' data-logisticurl='{{logisticUrl}}'  data-status='2' data-orderid='{{orderId}}'>
        <view class='product-img'>
          <image src='{{baseUrl+productList[0].productImage}}' class='full-img'></image>
        </view>
        <view style='width:480rpx;'>
          <view class='flex-between'>
            <text class='product-name'>{{productList[0].productName}}</text>
            <text class='product-geshu'>{{'×'+productList[0].productNumber}}</text>
          </view>
          <view class='flex-start'>
            <view class='product-guige'>
              <text>规格：</text>
            </view>
            <view class='product-guigexx'>
              <view>
                <text class='product-text'>{{productList[0].specInfo}}</text>
              </view>

            </view>
          </view>
          <view class='flex-start'>
            <view class='product-guige'>
              <text>度数：</text>
            </view>
            <view class='product-guigexx'>
              <view>
                <text wx:if='{{productList[0].rightSize}}' class='product-text'>右眼度数：{{productList[0].rightSize}}</text>
                <text wx:if='{{productList[0].rightLightSize}}' class='product-text'>右眼散光：{{productList[0].rightLightSize}}</text>
                <text wx:if='{{productList[0].rightLocal}}' class='product-text'>右眼轴位：{{productList[0].rightLocal}} </text>
                <text wx:if='{{productList[0].leftLocal}}' class='product-text'>左眼轴位：{{productList[0].leftLocal}} </text>
                <text wx:if='{{productList[0].leftSize}}' class='product-text'>左眼度数：{{productList[0].leftSize}}</text>
                <text wx:if='{{productList[0].leftLightSize}}' class='product-text'>左眼散光：{{productList[0].leftLightSize}}</text>
                <text wx:if='{{productList[0].eyeDistance}}' class='product-text'>瞳距：{{productList[0].eyeDistance}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class='flex-end dingdan2' style='border-bottom:2rpx solid #ccc;'>
        <text style='margin-right:20rpx;'>{{'共'+productList[0].productNumber+'件商品'}}</text>
        <text>{{'应付￥'+orderFee}}</text>
      </view>
      <view class='flex-end'>
        <view bindtap='toPostDetail' data-logisticurl='{{logisticUrl}}'>
          <button size='mini' class='dingdan1 dingdan4'>物流追踪</button>
        </view>
        <view bindtap='tixing'>
          <button size='mini' class='dingdan1 dingdan3'>提醒发货</button>
        </view>
      </view>
    </view>
  </view>
</template>
<!-- 待发货end -->
<!-- 待收货模板 -->

<template name='3'>
  <view>
    <view class='hr'></view>
    <view>
      <view class='flex-between'>
        <view class='dingdan2'>
          <text>订单号：</text>
          <text>{{orderCode}}</text>
        </view>
        <view class='dingdan1'>
          <text>待发货</text>

        </view>
      </view>
      <view class='flex-between dingdan' bindtap='toDetail' data-logisticurl='{{logisticUrl}}'  data-status='3' data-orderid='{{orderId}}'>
        <view class='product-img'>
          <image src='{{baseUrl+productList[0].productImage}}' class='full-img'></image>
        </view>
        <view style='width:480rpx;'>
          <view class='flex-between'>
            <text class='product-name'>{{productList[0].productName}}</text>
            <text class='product-geshu'>{{'×'+productList[0].productNumber}}</text>
          </view>
          <view class='flex-start'>
            <view class='product-guige'>
              <text>规格：</text>
            </view>
            <view class='product-guigexx'>
              <view>
                <text class='product-text'>{{productList[0].specInfo}}</text>
              </view>

            </view>
          </view>
          <view class='flex-start'>
            <view class='product-guige'>
              <text>度数：</text>
            </view>
            <view class='product-guigexx'>
              <view>
                <text wx:if='{{productList[0].rightSize}}' class='product-text'>右眼度数：{{productList[0].rightSize}}</text>
                <text wx:if='{{productList[0].rightLightSize}}' class='product-text'>右眼散光：{{productList[0].rightLightSize}}</text>
                <text wx:if='{{productList[0].rightLocal}}' class='product-text'>右眼轴位：{{productList[0].rightLocal}} </text>
                <text wx:if='{{productList[0].leftLocal}}' class='product-text'>左眼轴位：{{productList[0].leftLocal}} </text>
                <text wx:if='{{productList[0].leftSize}}' class='product-text'>左眼度数：{{productList[0].leftSize}}</text>
                <text wx:if='{{productList[0].leftLightSize}}' class='product-text'>左眼散光：{{productList[0].leftLightSize}}</text>
                <text wx:if='{{productList[0].eyeDistance}}' class='product-text'>瞳距：{{productList[0].eyeDistance}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>

      <view class='flex-end dingdan2' style='border-bottom:2rpx solid #ccc;'>
        <text style='margin-right:20rpx;'>{{'共'+productList[0].productNumber+'件商品'}}</text>
        <text>{{'应付￥'+orderFee}}</text>
      </view>
      <view class='flex-end'>
        <view bindtap='toPostDetail' data-logisticurl='{{logisticUrl}}'>
          <button size='mini' class='dingdan1 dingdan4'>物流追踪</button>
        </view>
        <view>
          <button size='mini' class='dingdan1 dingdan3'>确认收货</button>
        </view>
      </view>
    </view>
  </view>
</template>

<!-- 待收货end -->
<!-- 待评价模板 -->
<template name='4'>
  <view>
    <view class='hr'></view>
    <view>
      <view class='flex-between'>
        <view class='dingdan2'>
          <text>订单号：</text>
          <text>{{orderCode}}</text>
        </view>
        <view class='dingdan1'>
          <text>交易完成</text>

        </view>
      </view>
      <view class='flex-between dingdan' bindtap='toDetail' data-logisticurl='{{logisticUrl}}'  data-status='4' data-orderid='{{orderId}}'>
        <view class='product-img'>
          <image src='{{baseUrl+productList[0].productImage}}' class='full-img'></image>
        </view>
        <view style='width:480rpx;'>
          <view class='flex-between'>
            <text class='product-name'>{{productList[0].productName}}</text>
            <text class='product-geshu'>{{'×'+productList[0].productNumber}}</text>
          </view>
          <view class='flex-start'>
            <view class='product-guige'>
              <text>规格：</text>
            </view>
            <view class='product-guigexx'>
              <view>
                <text class='product-text'>{{productList[0].specInfo}}</text>
              </view>

            </view>
          </view>
          <view class='flex-start'>
            <view class='product-guige'>
              <text>度数：</text>
            </view>
            <view class='product-guigexx'>
              <view>
                <text wx:if='{{productList[0].rightSize}}' class='product-text'>右眼度数：{{productList[0].rightSize}}</text>
                <text wx:if='{{productList[0].rightLightSize}}' class='product-text'>右眼散光：{{productList[0].rightLightSize}}</text>
                <text wx:if='{{productList[0].rightLocal}}' class='product-text'>右眼轴位：{{productList[0].rightLocal}} </text>
                <text wx:if='{{productList[0].leftLocal}}' class='product-text'>左眼轴位：{{productList[0].leftLocal}} </text>
                <text wx:if='{{productList[0].leftSize}}' class='product-text'>左眼度数：{{productList[0].leftSize}}</text>
                <text wx:if='{{productList[0].leftLightSize}}' class='product-text'>左眼散光：{{productList[0].leftLightSize}}</text>
                <text wx:if='{{productList[0].eyeDistance}}' class='product-text'>瞳距：{{productList[0].eyeDistance}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>

      <view class='flex-end dingdan2' style='border-bottom:2rpx solid #ccc;'>
        <text style='margin-right:20rpx;'>{{'共'+productList[0].productNumber+'件商品'}}</text>
        <text>{{'应付￥'+orderFee}}</text>
      </view>
      <view class='flex-end'>
        <view>
          <button size='mini' class='dingdan1 dingdan4' bindtap='toSouhou'>售后</button>
        </view>
        <!-- <view>
          <button size='mini' class='dingdan1 dingdan4' bindtap='detelOrder' data-orderCode='{{orderCode}}'>删除订单</button>
        </view> -->
        <view bindtap='toPostDetail' data-logisticurl='{{logisticUrl}}'>
          <button size='mini' class='dingdan1 dingdan4'>物流追踪</button>
        </view>
        <view>
          <button size='mini' class='dingdan1 dingdan3' bindtap='toPinglun' data-orderId='{{orderId}}'>评论</button>
        </view>
      </view>
    </view>
  </view>
</template>
<!-- 待评价end -->

<view class="weui-tab" style='height:9vh;'>
  <view class="weui-navbar">
    <block wx:for="{{tabs}}" wx:key="*this">
      <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
        <view class="weui-navbar__title">{{item}}</view>
      </view>
    </block>
    <view class="weui-navbar__slider" style="width:150rpx; transform: translateX({{sliderOffset}}rpx); -webkit-transform: translateX({{sliderOffset}}rpx);"></view>
  </view>
</view>
<scroll-view style='height:91vh;' bindscrolltolower='getOrder' scrollY>
  <view hidden="{{activeIndex != 0}}">
    <!-- start -->
    <view wx:if='{{all.list.length>0}}'>
      <template is='{{item.orderStatus}}' wx:for='{{all.list}}' wx:key='{{index}}' data='{{...item,baseUrl}}'></template>
    </view>
    <view wx:else class='flex-center textNone'>
      <text>暂无数据</text>
    </view>
    <!-- end -->
  </view>
  <view hidden="{{activeIndex != 1}}">
    <!-- start -->
    <view wx:if='{{daifukuan.list.length>0}}'>
      <template is='{{item.orderStatus}}' wx:for='{{daifukuan.list}}' wx:key='{{index}}' data='{{...item,baseUrl}}'></template>
    </view>
    <view wx:else class='flex-center textNone'>
      <text>暂无数据</text>
    </view>
    <!-- end -->
  </view>
  <view hidden="{{activeIndex != 2}}">
    <!-- start -->
    <view wx:if='{{daifahuo.list.length>0}}'>
      <template is='{{item.orderStatus}}' wx:for='{{daifahuo.list}}' wx:key='{{index}}' data='{{...item,baseUrl}}'></template>
    </view>
    <view wx:else class='flex-center textNone'>
      <text>暂无数据</text>
    </view>
    <!-- end -->
  </view>
  <view hidden="{{activeIndex != 3}}">
    <!-- start -->
    <view wx:if='{{daishouhuo.list.length>0}}'>
      <template is='{{item.orderStatus}}' wx:for='{{daishouhuo.list}}' wx:key='{{index}}' data='{{...item,baseUrl}}'></template>
    </view>
    <view wx:else class='flex-center textNone'>
      <text>暂无数据</text>
    </view>
    <!-- end -->
  </view>
  <view hidden="{{activeIndex != 4}}">
    <!-- start -->
    <view wx:if='{{daipinglun.list.length>0}}'>
      <template is='{{item.orderStatus}}' wx:for='{{daipinglun.list}}' wx:key='{{index}}' data='{{...item,baseUrl}}'></template>
    </view>
    <view wx:else class='flex-center textNone'>
      <text>暂无数据</text>
    </view>

    <!-- end -->
  </view>

</scroll-view>