<!--pages/chongzhi/chongzhi.wxml-->
<view>
  <view class='flex-between chongzhi1'>
    <view class='chongzhi2'>
      <text>当前账户余额：</text>
    </view>
    <view class='chongzhi3'>
      <text>{{balance}}</text>
      <text>元</text>
    </view>

  </view>
  <view class='chongzhi4'>
  </view>
  <view class='flex-between chongzhi5'>
    <view class='chongzhi6'>
      <text>充值金额</text>
    </view>
    <view class='chongzhi7'>
      <input placeholder='请输入充值金额' value='{{value}}' bindinput='tapChongzhi'></input>
    </view>
  </view>
  <view class='flex-between chongzhi9'>
    <view wx:for='{{xiangmu}}' bindtap='clickActive' wx:key='{{index}}' class='chongzhi8 flex-center {{active===index?"active":""}}' data-active='{{index}}'>
      <text>{{item.title}}</text>
    </view>
  </view>
  <view class='chongzhi13'>
    <text class='chongzhi10'>注: 充值金额不可提现，活动赠送金额不可支持开发票</text>
  </view>
  <view>
    <button class='chongzhi11' bindtap='toChongzhi'>立即充值</button>
  </view>
  <view  class='chongzhi13 text-center'>
    <text class='chongzhi10'>点击立即充值，即表示您已经同意</text>
    <text class='chongzhi12'>《麦拜充值协议》</text>
  </view>
</view>