/* pages/chongzhi/chongzhi.wxss */

.chongzhi1 {
  height: 110rpx;
  font-weight: 600;
  padding: 0 30rpx;
}

.chongzhi2 {
  font-size: 36rpx;
  color: #333;
}

.chongzhi3 {
  font-size: 36rpx;
  color: #e51c23;
}

.chongzhi4 {
  height: 20rpx;
  background: #f2f2f2;
}

.chongzhi5 {
  height: 100rpx;
  border: 2rpx solid #ccc;
  margin:50rpx 30rpx;
  border-radius: 6rpx;
}

.chongzhi6 {
  padding: 0 30rpx;
  font-size: 32rpx;
  border-right: 2rpx solid #ccc;
}

.chongzhi7 {
  padding: 0 30rpx;
  width: 350rpx;
  flex: 1;
}
.chongzhi8{
  width: 216rpx;
  height: 100rpx;
  color: #ccc;
  font-size: 28rpx;
  border:2rpx solid #ccc;
  border-radius: 6rpx;
}
.chongzhi9{
  padding: 0 30rpx;
}
.chongzhi10{
  font-size: 24rpx;
  color: #999;
}
.chongzhi11{
  color: #fff;
  background: #E51C23;
  margin: 20rpx 30rpx 0;
}
.chongzhi12{
  font-size: 24rpx;
  color: #E51C23;
}
.chongzhi13{
  margin: 20rpx 30rpx;
}
.active{
  background: #E51C23;
  color: #fff;
}