<!--pages/dingdandetail/dingdandetail.wxml-->

<scroll-view style='height:1105rpx;' scrollY>
  <view id='user'>
    <view class='flex-start'>
      <view class='weizhi'>
        <image src='../../image/weizhi.png' class='full-img'></image>
      </view>
      <view>
        <text class='user-name'>黄飞鸿</text>
        <text class='user-phone'>13800138000</text>
      </view>
    </view>
    <view class='flex-between' style='height:60rpx;'>
      <view class='user-address'>
        <text>广东省广州市荔湾区广佛数字创意园2601</text>
      </view>
      <view class='enter flex-center'>
        <image src='../../image/enter.png' class='full-img'></image>
      </view>
    </view>
  </view>
  <view style='height:10rpx;' class='flex-center'>
    <image src='../../image/fengexian.png' class='full-img'></image>
  </view>
  <view id='product'>
    <view class='flex-between product'>
      <view class='product-img'>
        <image src='../../image/headerimage.png' class='full-img'></image>
      </view>
      <view style='width:480rpx;'>
        <view class='flex-between'>
          <text class='product-name'>时尚半框镜架  MV0003  黑色</text>
          <text class='product-geshu'>×1</text>
        </view>
        <view class='flex-start'>
          <view class='product-guige'>
            <text>镜片规格：</text>
          </view>
          <view class='product-guigexx'>
            <view>
              <text class='product-text'>1.61超薄废旧棉树脂镜片</text>
            </view>
            <view>
              <text class='product-text'>1.61超薄废旧棉树脂镜片</text>
              <text class='product-text'>1.61超薄废旧棉树脂镜片</text>
            </view>
          </view>
        </view>
        <view class='flex-start'>
          <view class='product-guige'>
            <text>度数：</text>
          </view>
          <view class='product-guigexx'>
            <view>
              <text class='product-text'>右眼度数 0.00</text>
              <text class='product-text'>右眼散光 无</text>
              <text class='product-text'>右眼轴位 无 </text>
              <text class='product-text'>左眼度数 0.00</text>
              <text class='product-text'>左眼散光 无</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view id='fuwu'>
      <view class='flex-between fuwu'>
        <view class='fuwu1'>
          <text>买家留言</text>
        </view>
        <view class='fuwu2'>
          <input placeholder='针对本次交易留言'></input>
        </view>
      </view>
      <view class='hr'></view>
      <view class='flex-start fuwu'>
        <view class='fuwu1'>
          <text>订单编号：</text>
        </view>
        <view class='fuwu3'>
          <text>12233332323445</text>
        </view>
      </view>
      <view class='flex-start fuwu'>
        <view class='fuwu1'>
          <text>下单时间：</text>
        </view>
        <view class='fuwu3'>
          <text>2018-01-15</text>
          <text>15:10:23</text>
        </view>
      </view>
      <view class='fuwu4'></view>
      <view class='flex-start fuwu'>
        <view class='fuwu1'>
          <text>支付方式：</text>
        </view>
        <view class='fuwu3'>
          <text>支付宝</text>
        </view>
      </view>
      <view class='flex-start fuwu'>
        <view class='fuwu1'>
          <text>商品合计：</text>
        </view>
        <view class='fuwu3'>
          <text>¥</text>
          <text>88.00</text>
        </view>
      </view>
      <view class='flex-start fuwu'>
        <view class='fuwu1'>
          <text>运费:</text>
        </view>
        <view class='fuwu3'>
          <text>¥</text>
          <text>20.00</text>
        </view>
      </view>
      <view class='flex-start fuwu'>
        <view class='fuwu1'>
          <text>优惠:</text>
        </view>
        <view class='fuwu3'>
          <text>¥</text>
          <text>0.00</text>
        </view>
      </view>
      <view class='fuwu4'></view>
      <view class='flex-end fuwu'>
        <view class='fuwu1 fuwu6'>
          <text>实付：</text>
        </view>
        <view class='fuwu5 fuwu6'>
          <text>¥</text>
          <text>108.00</text>
        </view>
      </view>
      <view class='fuwu7'></view>



    </view>
  </view>
</scroll-view>

<view class='flex-between' id='zhifu' wx:if='{{status===1}}'>
  <view class='zhifu2 zhifu4 flex-center'>
    <text>取消订单</text>
  </view>
  <view class='zhifu3 zhifu4 flex-center' bindtap='toZhifu'>
    <text>去支付</text>
  </view>
</view>
<view class='flex-between' id='zhifu' wx:elif="{{status===2}}">
  <view class='zhifu2 zhifu5 flex-center'>
    <text>物流追踪</text>
  </view>
  <view class='zhifu1 zhifu5 flex-center'>
    <text>确认收货</text>
  </view>
  <view class='zhifu3 zhifu5 flex-center'>
    <text>提醒发货</text>
  </view>
</view>
<view class='flex-between' id='zhifu' wx:elif="{{status===3}}">
  <view class='zhifu2 zhifu4 flex-center'>
    <text>物流追踪</text>
  </view>
  <view class='zhifu3 zhifu4 flex-center'>
    <text>确认收货</text>
  </view>
</view>
<view class='flex-between' id='zhifu' wx:elif="{{status===4}}">
  <view class='zhifu2 zhifu5 flex-center'>
    <text>删除订单</text>
  </view>
  <view class='zhifu1 zhifu5 flex-center'>
    <text>追踪物流</text>
  </view>

  <view class='zhifu3 zhifu5 flex-center' bindtap='toPinglun'>
    <text>评论</text>
  </view>


</view>