<!--pages/queren/queren.wxml-->
<scroll-view style='height:90vh;' scrollY>
  <view id='user' wx:if="{{dizhi.phone}}"  bindtap='xzAddress'>
    <view class='flex-start'>
      <view class='weizhi'>
        <image src='../../image/weizhi.png' class='full-img'></image>
      </view>
      <view>
        <text class='user-name'>{{dizhi.name}}</text>
        <text class='user-phone'>{{dizhi.phone}}</text>
      </view>
    </view>
    <view class='flex-between' style='height:60rpx;'>
      <view class='user-address'>
        <text>{{dizhi.provinceName}}{{dizhi.cityName}}{{dizhi.regionName}}{{dizhi.detailAddress}}</text>
      </view>
      <view class='enter flex-center'>
        <image src='../../image/enter.png' class='full-img'></image>
      </view>
    </view>
    <view class='moren-address' wx:if='{{dizhi.isDefault==="1"}}'>
      <text>（默认收货信息）</text>
    </view>
  </view>
  <view id='user' wx:else bindtap='addAddress'>
    <view class='flex-start'>
      <view class='weizhi'>
        <image src='../../image/weizhi.png' class='full-img'></image>
      </view>
      <view>
        <text class='user-name'>您还没有设置收货地址</text>
      </view>
    </view>
    <view class='flex-between' style='height:60rpx;'>
      <view class='user-address'>
        <text>点击添加地址</text>
      </view>
      <view class='enter flex-center'>
        <image src='../../image/enter.png' class='full-img'></image>
      </view>
    </view>
  </view>
  <view style='height:10rpx;' class='flex-center'>
    <image src='../../image/fengexian.png' class='full-img'></image>
  </view>
  <view id='product'>
    <view class='flex-between'>
      <view class='product-img'>
        <image src='{{baseUrl+productList[0].special.specialProductImg}}' class='full-img'></image>
      </view>
      <view style='width:480rpx;'>
        <view class='flex-between'>
          <text class='product-name'>{{productList[0].special.specialProductName}}</text>
          <text class='product-geshu'>×1</text>
        </view>
        <view class='flex-start'>
          <view class='product-guige'>
            <text>规格：</text>
          </view>
          <view class='product-guigexx'>
            <view>
              <text class='product-text'>{{productList[0].glass.glassName}}</text>
              <text class='product-text'> {{productList[0].special.specialName}}</text>
            </view>
          </view>
        </view>
        <view class='flex-start'>
          <view class='product-guige'>
            <text>度数：</text>
          </view>
          <view class='product-guigexx'>
            <view>
              <text class='product-text'>右眼度数 {{productList[0].myRule.rightSize.label}}</text>
              <text class='product-text'>右眼散光{{productList[0].myRule.rightLightSize.label}}</text>
              <text class='product-text'>右眼轴位 {{productList[0].myRule.rightLocal.label}} </text>
              <text class='product-text'>左眼度数{{productList[0].myRule.leftSize.label}}</text>
              <text class='product-text'>左眼散光 {{productList[0].myRule.leftLightSize.label}}</text>
              <text class='product-text'>左眼轴位 {{productList[0].myRule.leftLocal.label}} </text>
              <text class='product-text'>瞳距 {{productList[0].myRule.eyeDistance.label}} </text>
            </view>
          </view>
        </view>
        <view class='product-price'>
          <text>￥</text>
          <text>{{productList[0].skuPrice}}</text>
        </view>
      </view>
    </view>
    <view id='fuwu'>
      <view class='flex-between fuwu'>
        <view class='fuwu1'>
          <text>买家留言</text>
        </view>
        <view class='fuwu2'>
          <input placeholder='选填: 针对本次交易留言' value='{{feed}}' bindblur='changeFeed'></input>
        </view>
      </view>

      <view class='flex-between fuwu'>
        <view class='fuwu1'>
          <text>运费</text>
        </view>
        <view class='fuwu3' wx:if='{{postFee!==-1}}'>
          <text>￥</text>
          <text>{{postFee}}</text>
          <text>元</text>
        </view>
        <view class='fuwu3' wx:else>
          <text>邮费未确定</text>
        </view>
      </view>
      <view class='flex-between fuwu'>
        <view class='fuwu1'>
          <text>商品合计</text>
        </view>
        <view class='fuwu3'>
          <text>￥</text>
          <text>{{productPrice}}</text>
          <text>元</text>
        </view>
      </view>


    </view>
  </view>
</scroll-view>

<view class='flex-between' id='zhifu'>
  <view>
    <text class='zhifu1'>总价：</text>
    <text class='zhifu2'>￥</text>
    <text class='zhifu2'>{{resultPrie}}</text>
    <text class='zhifu2'>元</text>
  </view>
  <view>
    <button class='zhifu3' bindtap='toZhifuType'>立即支付</button>
  </view>
</view>