/* pages/detail/detail.wxss */

#detail-container {
  height: 90vh;
}

#caption {
  padding: 50rpx 30rpx 0;
  border-bottom: 20rpx solid #ccc;
}

.fengxiangbtn {
  width: 80rpx;
  height: 80rpx;
  background: transparent;
  padding: 0;
  border: none;
  outline: none;
  box-shadow: none;
}

.fengxiangbtn::after {
  border: 0;
}

.caption-mian {
  width: 127rpx;
  height: 50rpx;
  padding: 0 10rpx;
}

.caption-title {
  color: #333;
  font-size: 30rpx;
  padding: 30rpx 10rpx;
}

.caption-fbt {
  border-bottom: #eaeaea 2rpx solid;
  padding: 30rpx 0;
  color: #999;
  font-size: 26rpx;
}

.caption-fengxiang {
  width: 50rpx;
  height: 50rpx;
}

.caption-price {
  font-size: 48rpx;
  color: #e51c23;
  font-weight: 600;
}

.caption-icon {
  width: 36rpx;
  height: 36rpx;
}

.text-through {
  text-decoration: line-through;
}

.pinglun-enter {
  width: 12rpx;
  height: 24rpx;
  padding-left: 20rpx;
}

.pinglun-caption {
  font-size: 28rpx;
  color: #333;
}

.pinglun-header {
  padding: 20rpx 30rpx;
  border-bottom: 2rpx solid #ccc;
}

.headerimage {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 30rpx;
}

.pinglun-user {
  color: #333;
  font-size: 28rpx;
  padding: 50rpx 30rpx;
}

.pinglun-date {
  font-size: 22rpx;
  color: #999;
  margin-right: 10rpx;
}

.xing {
  width: 28rpx;
  height: 28rpx;
}

.pinglun-content {
  color: #333;
  font-size: 28rpx;
  padding: 0 30rpx;
}

.pinglun-img {
  width: 230rpx;
  height: 230rpx;
  padding: 5rpx;
  box-sizing: border-box;
}

.chakanall {
  font-size: 30rpx;
  color: #999;
  padding: 20rpx;
  font-weight: 600;
  margin: 50rpx 0;
  border-bottom: 20rpx solid #ccc;
}

#detail {
  padding: 30rpx;
}

.detail-caption {
  border: 2rpx solid #333;
  font-size: 28rpx;
  padding: 10rpx 30rpx;
}

.detail-hr {
  width: 200rpx;
  height: 2rpx;
  background: #ccc;
}

.detail-img {
  margin: 50rpx 0;
}

#detail-tarbar {
  box-sizing: border-box;
  border-top: 2rpx solid #ccc;
  height: 10vh;
  background: #fff;
  padding: 0 30rpx;
}

.taricon {
  width: 50rpx;
  height: 50rpx;
}

.tariconbtn {
  width: 50rpx;
  height: 50rpx;
  border: 2rpx #ccc dotted;
  background: transparent;
  overflow: hidden;
  padding:0;
  box-sizing: content-box;
}

.tariconbtn::after {
  border: none;
}

.tarbutton {
  background: #f00;
  color: #fff;
  border-radius: 6rpx;
  width:280rpx;
}

.zhiding {
  width: 90rpx;
  height: 90rpx;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  position: fixed;
  right: 10rpx;
  bottom: 200rpx;
}

.zhiding1 {
  width: 50%;
  height: 50%;
}

.dialog {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
}

.dialog-container {
  width: 100%;
  background: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
}

.close {
  position: absolute;
  top: 30rpx;
  right: 30rpx;
  border: 2rpx dotted #333;
  width: 32rpx;
  height: 32rpx;
  z-index: 2;
}

#xuanze {
  padding: 30rpx;
}

.xuanze1 {
  width: 210rpx;
  height: 210rpx;
  border: 2rpx solid #999;
  border-radius: 6rpx;
  overflow: hidden;
  box-sizing: border-box;
  padding: 10rpx;
}

.xuanze2 {
  width: 450rpx;
}

.xuanze3 {
  font-weight: 600;
  font-size: 48rpx;
  color: #e5242b;
}

.xuanze4 {
  font-size: 24rpx;
  color: #999;
}

.xuanze5 {
  padding: 0 10rpx;
}

.xuanze-title {
  margin-top: 20rpx;
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
  line-height: 70rpx;
}

.xuanze-item {
  position: relative;
  margin: 6rpx 10rpx;
  font-size: 22rpx;
  color: #999;
  border-radius: 4px;
  border: 2rpx #eaeaea solid;
  padding: 15rpx 44rpx;
}

.xuanze7 {
  width: 50rpx;
  height: 36rpx;
  position: absolute;
  right: 0;
  bottom: 0;
}

.xuanze-active {
  border: 2rpx solid #e51c23;
  color: #e51c23;
}

.picker-container {
  margin: 6rpx 10rpx;
  line-height: 60rpx;
  width: 180rpx;
  height: 60rpx;
  padding: 0 10rpx;
  border: 2rpx #eaeaea solid;
  font-size: 22rpx;
}

.icon-img {
  width: 20rpx;
  height: 20rpx;
}

.xiadan {
  border-radius: 0rpx;
  background: #f00;
  color: #fff;
}

.xiadan1 {
  width: 50%;
  height: 100%;
  box-sizing: border-box;
  border-top: 2rpx solid #ccc;
}

.pz {
  width: 44rpx;
  height: 34rpx;
  margin: 0 30rpx;
}

.pz-title {
  font-size: 30rpx;
  color: #f00;
}

.ypz-title {
  font-size: 30rpx;
  color: #259b24;
}

.cxpz-title {
  font-size: 20rpx;
  color: #259b24;
}

.erweima1 {
  width: 610rpx;
  height: 710rpx;
  background: #fff;
  margin: 200rpx auto;
  padding-top: 100rpx;
  box-sizing: border-box;
}

.erweima2 {
  color: #333;
  font-size: 32rpx;
  text-align: center;
}

.erweima3 {
  width: 340rpx;
  height: 340rpx;
  overflow: hidden;
  margin: 50rpx auto;
}

.erweima4 {
  color: #999;
  font-size: 26rpx;
  text-align: center;
  width: 347rpx;
  margin: 0 auto;
}
.add1{
  position: relative;
  margin: 0 20rpx;
  width:50rpx;
  height: 66rpx;
}
.add2{
  position: absolute;
  right: 0;
  left: 0;
  bottom: -14rpx;
  font-size: 20rpx;
  text-align: center;
  color: #999;
}