<!--pages/detail/detail.wxml-->
<scroll-view id='detail-container' lower-threshold='2' scroll-with-animation scroll-y enable-back-to-top bindscroll='getScrollTop' scroll-top='{{scrollTop}}' bindscrolltolower='toDetail'>
  <view style='min-height:95vh;'>
    <!-- 轮播图 -->
    <view id='banner'>
      <swiper indicator-active-color="#fff" indicator-dots="{{true}}" circular='{{true}}' autoplay="{{true}}" interval="4000" style='height:470rpx;'>
        <block wx:for="{{productDetail.imgList}}" wx:key="{{index}}">
          <swiper-item>
            <image src="{{baseUrl+item}}" class='full-img' />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!-- banner--end -->
    <!-- 标题 -->
    <view id='caption'>
      <view class='flex-between'>
        <view>
          <view style='margin:10rpx 0;'>
            <text class='caption-title'>{{productDetail.name}}</text>
          </view>
          <view>
            <text class='caption-price'>{{'￥'+productDetail.price}}</text>
            <image wx:if="{{status===0}}" class='caption-mian' src='../../image/vipmianicon.png'></image>
          </view>
        </view>
        <view>
          <button open-type="share" class='flex-center fengxiangbtn'>
            <image class='caption-fengxiang' src='../../image/fengxiang.png'></image>
          </button>

        </view>
      </view>
      <view class='flex-between caption-fbt'>
        <view>
          <text>市场价：</text>
          <text class='text-through'>{{'￥'+productDetail.originPrice}}</text>
        </view>
        <view>
          <text>运费：</text>
          <text>20</text>
        </view>
        <view>
          <text>销量：</text>
          <text>{{productDetail.maxStock}}</text>
        </view>
      </view>
      <view class='flex-start'>
        <view class='flex-start' wx:for='{{productDetail.service}}' wx:key='{{index}}' style='margin-right:30rpx;'>
          <image class='caption-icon' src='../../image/gou.png'></image>
          <text class='caption-title'>{{item.serviceName}}</text>
        </view>
      </view>
    </view>
    <!-- caption--end -->
    <!-- 评论 -->
    <view id='pinglun' wx:if='{{productDetail.comments.commentCount!==0}}'>
      <view>
        <view class='flex-between pinglun-header'>
          <view class='pinglun-caption'>
            <text>用户评论</text>
            <text>(</text>
            <text>{{productDetail.comments.commentCount}}</text>
            <text>)</text>
          </view>
          <view>
            <text class='pinglun-caption' style='color:#999;'>好评度</text>
            <text class='pinglun-caption'>{{productDetail.stars}}</text>
            <image src='../../image/enter.png' class='pinglun-enter'></image>
          </view>
        </view>
        <view>
          <!-- 评论人信息 -->
          <view class='flex-between  pinglun-user'>
            <view class='flex-start'>
              <view class='headerimage'>
                <image src='{{productDetail.comments.commentFirst.usereHead}}' class='full-img'></image>
              </view>
              <view>
                <view>
                  <text>{{productDetail.comments.commentFirst.userName}}</text>
                </view>
                <view>
                  <text class='pinglun-date'>{{productDetail.comments.commentFirst.time}}</text>
                </view>
              </view>
            </view>
            <view>
              <image class='xing' src='../../image/xing.png'></image>
              <image class='xing' src='../../image/xing.png'></image>
              <image class='xing' src='../../image/xing.png'></image>
            </view>
          </view>
          <!-- 评论人信息end -->
          <!-- 评论内容 -->
          <view class='pinglun-content'>
            <text>{{productDetail.comments.commentFirst.content}}</text>
          </view>
          <view class='flex-start pinglun-content'>
            <view class='pinglun-img'>
              <image src='../../image/bg.png' class='full-img'></image>
            </view>
            <view class='pinglun-img'>
              <image src='../../image/bg.png' class='full-img'></image>
            </view>
            <view class='pinglun-img'>
              <image src='../../image/bg.png' class='full-img'></image>
            </view>
            <view class='pinglun-img'>
              <image src='../../image/bg.png' class='full-img'></image>
            </view>
            <view class='pinglun-img'>
              <image src='../../image/bg.png' class='full-img'></image>
            </view>
          </view>
          <!-- 评论内容end -->
        </view>
      </view>

      <view class='text-center chakanall'>
        <text>查看全部评价</text>
      </view>
    </view>
    <view wx:else>
      <view class='flex-between pinglun-header'>
        <view class='pinglun-caption'>
          <text>商品评价</text>
          <text>（暂无评论）</text>
        </view>
        <view>
          <image src='../../image/enter.png' class='pinglun-enter'></image>
        </view>
      </view>
      <view class='hr'></view>
    </view>
    <!-- 评论end -->
    <!-- 商品详情 -->
    <view id='detail'>
      <view class='flex-between'>
        <view class='detail-hr'></view>
        <view>
          <text class='detail-caption'>上拉查看更多详情</text>
        </view>
        <view class='detail-hr'></view>
      </view>
      <!-- 商品图片 -->
      <!-- <view style='margin-top:500rpx;'>
      <web-view src='http://39.108.76.65:8080/m/product/5786/description'>

      </web-view>
    </view> -->

    </view>
    <!-- 商品详情end -->
  </view>


</scroll-view>
<view id='detail-tarbar' class='flex-between'>
  <view class='flex-start'>
    <image class='taricon' src='../../image/guanzu.png'></image>
    <image class='taricon' src='../../image/dianhua.png'></image>
    <image class='taricon' src='../../image/shouji.png'></image>
    <image class='taricon' src='../../image/kefu.png'></image>
  </view>
  <view class='flex-end'>
    <button wx:if='{{status===0}}' class='tarbutton' bindtap='toLingqu'>立即领取</button>
    <button wx:else class='tarbutton' bindtap='toShop'>选择度数购买</button>
  </view>
</view>
<!-- 置顶 -->
<cover-view class='zhiding flex-center' wx:if='{{isShowZhiding}}' bindtap='toScrollTop'>
  <cover-image class='zhiding1' src='../../image/zhiding.png'></cover-image>
</cover-view>

<!-- 规格选择内容 -->
<view class='dialog' wx:if='{{isDialog}}' catchtap='dialogClose'>
  <view class='dialog-container' catchtap='stopMaopao'>
    <scroll-view style='max-height:90vh;' scrollY>
      <view id='xuanze'>
        <view class='close' bindtap='dialogClose'>
          <image src='../../image/close.png' class='flex-center full-img'></image>
        </view>
        <view class='flex-between'>
          <view class='xuanze1'>
            <image src='{{baseUrl+guige[jingkuangactive].specialProductImg}}' class='full-img'></image>
          </view>
          <view class='xuanze2'>
            <view class='xuanze3'>
              <text>￥</text>
              <text>{{guige[jingkuangactive].glassList[jingpianactive].skuPrice}}</text>
            </view>
            <view class='xuanze4'>
              <text> 已选 :</text>
              <text class='xuanze5'>{{guige[jingkuangactive].specialName}}</text>
              <text class='xuanze5'>{{guige[jingkuangactive].glassList[jingpianactive].glassName}}</text>
            </view>
          </view>
        </view>
        <!-- 选择标题 -->
        <view class='xuanze-title'>
          <text>镜框颜色</text>
        </view>
        <!-- 选择内容 -->
        <view class='flex-start'>
          <view class='xuanze-item {{jingkuangactive===index?"xuanze-active":""}}' wx:for='{{guige}}' wx:key='{{index}}' bindtap='xuanze' data-jingkuangactive='{{index}}'>
            <text>{{item.specialName}}</text>
            <image wx:if='{{jingkuangactive===index}}' src='../../image/xuanze.png' class='xuanze7'></image>
          </view>
        </view>
        <!-- 选择标题 -->
        <view class='xuanze-title' wx:if='{{guige[jingkuangactive].glassList.length>0}}'>
          <text>镜片规格</text>
        </view>
        <!-- 选择内容 -->
        <view class='flex-start'>
          <view class='xuanze-item {{jingpianactive===index?"xuanze-active":""}}' wx:for='{{guige[jingkuangactive].glassList}}' wx:key='{{index}}' bindtap='xuanze' data-jingpianactive='{{index}}'>
            <text>{{item.glassName}}</text>
            <image wx:if='{{jingpianactive===index}}' src='../../image/xuanze.png' class='xuanze7'></image>
          </view>
        </view>
        <!-- 选择标题 -->
        <view class='xuanze-title'>
          <text>镜片规格</text>
        </view>
        <!-- 选择内容 -->

        <view class='flex-start'>
          <view class='picker-container'>
            <picker bindchange="bindPickerChangeYyds" value="{{jingpianguige.yyds}}" range="{{jingpianguige.youyandushu}}" range-key='label'>
              <view class="picker flex-between">
                <view>
                  <text>右眼度数:</text>
                  <text>{{jingpianguige.youyandushu[jingpianguige.yyds].label}}</text>
                </view>
                <view class='icon-img flex-center'>
                  <image src='../../image/xia.png' class='full-img'></image>
                </view>
              </view>
            </picker>
          </view>
          <view class='picker-container'>
            <picker bindchange="bindPickerChangeYysg" value="{{jingpianguige.yysg}}" range="{{jingpianguige.youyansanguang}}" range-key='label'>
              <view class="picker flex-between">
                <view>
                  <text>右眼散光:</text>
                  <text>{{jingpianguige.youyansanguang[jingpianguige.yysg].label}}</text>
                </view>
                <view class='icon-img flex-center'>
                  <image src='../../image/xia.png' class='full-img'></image>
                </view>
              </view>
            </picker>
          </view>
          <view class='picker-container'>
            <picker bindchange="bindPickerChangeYyzw" value="{{jingpianguige.yyzw}}" range="{{jingpianguige.youyanzhouwei}}" range-key='label'>
              <view class="picker flex-between">
                <view>
                  <text>右眼轴位:</text>
                  <text>{{jingpianguige.youyanzhouwei[jingpianguige.yyzw].label}}</text>
                </view>
                <view class='icon-img flex-center'>
                  <image src='../../image/xia.png' class='full-img'></image>
                </view>
              </view>
            </picker>
          </view>
          <view class='picker-container'>
            <picker bindchange="bindPickerChangeZyds" value="{{jingpianguige.zyds}}" range="{{jingpianguige.zuoyandushu}}" range-key='label'>
              <view class="picker flex-between">
                <view>
                  <text>左眼度数:</text>
                  <text>{{jingpianguige.zuoyandushu[jingpianguige.zyds].label}}</text>
                </view>
                <view class='icon-img flex-center'>
                  <image src='../../image/xia.png' class='full-img'></image>
                </view>
              </view>
            </picker>
          </view>
          <view class='picker-container'>
            <picker bindchange="bindPickerChangeZysg" value="{{jingpianguige.zysg}}" range="{{jingpianguige.zuoyansanguang}}" range-key='label'>
              <view class="picker flex-between">
                <view>
                  <text>左眼散光:</text>
                  <text>{{jingpianguige.zuoyansanguang[jingpianguige.zysg].label}}</text>
                </view>
                <view class='icon-img flex-center'>
                  <image src='../../image/xia.png' class='full-img'></image>
                </view>
              </view>
            </picker>
          </view>
          <view class='picker-container'>
            <picker bindchange="bindPickerChangeZyzw" value="{{jingpianguige.zyzw}}" range="{{jingpianguige.zuoyanzhouwei}}" range-key='label'>
              <view class="picker flex-between">
                <view>
                  <text>左眼轴位:</text>
                  <text>{{jingpianguige.zuoyanzhouwei[jingpianguige.zyzw].label}}</text>
                </view>
                <view class='icon-img flex-center'>
                  <image src='../../image/xia.png' class='full-img'></image>
                </view>
              </view>
            </picker>
          </view>
          <view class='picker-container'>
            <picker bindchange="bindPickerChangeTj" value="{{jingpianguige.tj}}" range="{{ jingpianguige.tongju}}" range-key='label'>
              <view class="picker flex-between">
                <view>
                  <text>双眼瞳距:</text>
                  <text>{{ jingpianguige.tongju[jingpianguige.tj].label}}</text>
                </view>
                <view class='icon-img flex-center'>
                  <image src='../../image/xia.png' class='full-img'></image>
                </view>
              </view>
            </picker>
          </view>
        </view>
      </view>

    </scroll-view>
    <view style='height:10vh;' class='flex-between'>
      <view class='xiadan1 flex-center' bindtap='chooseImage'>
        <text>拍照上传验光单</text>
      </view>
      <view class='xiadan xiadan1 flex-center' bindtap='xiadan'>
        <text>立即下单</text>
      </view>

    </view>
  </view>
</view>