/* pages/mingxi/mingxi.wxss */

.mingxi {
  padding: 10rpx;
  margin: 30rpx;
  height: 150rpx;
  border-bottom: 2rpx solid #ccc;
  box-sizing: border-box;
}

.mingxi1 {
  font-size: 28rpx;
  font-weight: 600;
}

.mingxi2 {
  color: #333;
}

.mingxi3 {
  color: #e51c23;
}

.mingxi4 {
  margin-top: 10rpx;
  font-size: 22rpx;
}

.mingxi5 {
  color: #999;
}
.mingxi6{
  color:#09BB07;
}
