<!--pages/mingxi/mingxi.wxml-->

<view wx:if='{{status==0}}'>
  <view class='mingxi' wx:for='{{detail}}' wx:key='{{index}}'>
    <view class='flex-between mingxi1'>
      <view class='mingxi2'>
        <text>{{item.payDes}}</text>
      </view>
      <view class='mingxi3'>
        <text>{{item.payFee}}</text>
      </view>
    </view>
    <view class='flex-between mingxi4'>
      <view class='mingxi5'>
        <text>{{item.payTime}}</text>
      </view>
      <view class='mingxi5'>
        <text>{{item.payWay}}</text>
      </view>
    </view>
  </view>
</view>
<view wx:else class='mingxi8'>
  <text>暂无数据</text>
</view>