<!--pages/qianbao/qiaobao.wxml-->
<view>

  <scroll-view scrollY id='qiaobao'>
    <view class='qiaobao1'>
      <image src='../../image/chongzhibg.png' class='full-img'></image>
      <view class='qiaobao2'>
        <view class='flex-between qiaobao3'>
          <view>
            <text class='qiaobao5'>余额</text>
            <text class='qiaobao6'>21.00</text>
            <text class='qiaobao7'>元</text>
          </view>
          <view class='qiaobao4'>
            <text>充值</text>
          </view>
        </view>

      </view>
    </view>
    <view class='qiaobao1'>
      <view class='flex-between qiaobao9'>
        <view>
          <text class='qiaobao5'>余额明细</text>
        </view>
        <view class='qiaobao8'>
          <image src='../../image/enter.png' class='full-img'></image>
        </view>
      </view>
    </view>

  </scroll-view>
  <view id='jiaoyajin' class='flex-between'>
    <view class='jiaoyajin1'>
      <text>未充押金,无法免费领取眼镜</text>
    </view>
    <view>
      <button class='jiaoyajin2'>交纳押金</button>
    </view>
  </view>
</view>