/* pages/dizhi/dizhi.wxss */
page{
  background: #ccc;
}
#user {
  padding: 30rpx;
}

.weizhi {
  width: 40rpx;
  height: 40rpx;
}

.user-name {
  font-size: 28rpx;
  margin: 0 20rpx;
  color: #333;
}

.user-phone {
  font-size: 28rpx;
  color: #999;
}

.user-address {
  width: 600rpx;
  margin-left: 60rpx;
  font-size: 24rpx;
  color: #333;
}
.moren-address {
  font-size: 24rpx;
  color:#999999;
  border-top:2rpx solid #ccc;
  padding:30rpx;
  border-bottom:20rpx solid #ccc;
}
.dizhi-icon{
  width:26rpx;
  height: 26rpx;
  padding:8rpx;
}
.dizhi-bianji{
  margin-left: 20rpx;
}
.tijiao{
  height: 10vh;
  background: #E51C23;
  color: #fff;
}