<!--pages/mianfei/mianfei.wxml-->
<view class="page">
  <navigator url='../sousuo/sousuo' class="page__bd" hover-stay-time='300'>
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索你要的商品" disabled />
        </view>
      </view>
    </view>
  </navigator>
</view>
<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
      </view>

      <view class="weui-tab__panel">
        <!-- 轮播图 -->
        <swiper indicator-active-color="#fff" indicator-dots="{{true}}" circular='{{true}}' autoplay="{{true}}" interval="4000" style='height:380rpx;'>
          <block wx:for="{{bannerList}}" wx:key="{{index}}">
            <swiper-item>
              <image src="{{baseUrl+item.imgUrl}}" class='full-img' />
            </swiper-item>
          </block>
        </swiper>
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <!-- 选项会员免费的内容 -->

          <!-- 商品列表 -->
          <view>
            <view class='pro-container' wx:for="{{freeList}}" wx:key="{{index}}">
              <navigator url='{{"../detail/detail?id="+item.id}}'>
                <view class='img-container'>
                  <image src='../../image/mian.png' class='mian'></image>
                  <image src='{{baseUrl+item.imgUrl}}' class='img-size'></image>
                </view>
              </navigator>

              <view class='flex-between'>
                <view class='pro-title'>
                  <view class='pro-title1'>
                    <text>{{item.name}}</text>
                  </view>
                  <view>
                    <text class='pro-title2'>{{"￥"+item.price}}</text>
                    <text class='pro-title3'>{{"￥"+item.originPrice}}</text>
                  </view>
                </view>
                <view>
                  <button class='pro-btn'>免费领取</button>
                </view>
              </view>
            </view>
            <view class='flex-center'>
              <view class='pro-end1'></view>
              <view>
                <text class='pro-end'>我也是有底线的</text>
              </view>
              <view class='pro-end1'></view>
            </view>
          </view>
          <!-- 商品列表end -->
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <!-- 选项光学眼镜的内容 -->
          <!-- 商品列表 -->
          <view>
            <view class='pro-container'>
              <view class='img-container'>
                <image src='../../image/mianfei.png' class='img-size'></image>
              </view>
              <view class='flex-between'>
                <view class='pro-title'>
                  <view class='pro-title1'>
                    <text>潮流时尚经典，开学必备</text>
                  </view>
                  <view>
                    <text class='pro-title2'>¥ 190.00</text>
                    <text class='pro-title3'>¥ 699.00</text>
                  </view>
                </view>
                <view>
                  <button class='pro-btn'>免费领取</button>
                </view>
              </view>
            </view>
            <view class='pro-container'>
              <view class='img-container'>
                <image src='../../image/mianfei.png' class='img-size'></image>
              </view>
              <view class='flex-between'>
                <view class='pro-title'>
                  <view class='pro-title1'>
                    <text>潮流时尚经典，开学必备</text>
                  </view>
                  <view>
                    <text class='pro-title2'>¥ 190.00</text>
                    <text class='pro-title3'>¥ 699.00</text>
                  </view>
                </view>
                <view>
                  <button class='pro-btn'>免费领取</button>
                </view>
              </view>
            </view>
            <view class='pro-container'>
              <view class='img-container'>
                <image src='../../image/mianfei.png' class='img-size'></image>
              </view>
              <view class='flex-between'>
                <view class='pro-title'>
                  <view class='pro-title1'>
                    <text>潮流时尚经典，开学必备</text>
                  </view>
                  <view>
                    <text class='pro-title2'>¥ 190.00</text>
                    <text class='pro-title3'>¥ 699.00</text>
                  </view>
                </view>
                <view>
                  <button class='pro-btn'>免费领取</button>
                </view>
              </view>
            </view>

            <view class='flex-center'>
              <view class='pro-end1'></view>
              <view>
                <text class='pro-end'>我也是有底线的</text>
              </view>
              <view class='pro-end1'></view>
            </view>
          </view>


          <!-- end -->
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">

          <!-- 选项太阳眼镜的内容 -->
          <!-- 商品列表 -->
          <view>
            <view class='pro-container'>
              <view class='img-container'>
                <image src='../../image/jingxuan.png' class='img-size'></image>
              </view>
              <view class='flex-between'>
                <view class='pro-title'>
                  <view class='pro-title1'>
                    <text>潮流时尚经典，开学必备</text>
                  </view>
                  <view>
                    <text class='pro-title2'>¥ 190.00</text>
                    <text class='pro-title3'>¥ 699.00</text>
                  </view>
                </view>
                <view>
                  <button class='pro-btn'>免费领取</button>
                </view>
              </view>
            </view>
            <view class='pro-container'>
              <view class='img-container'>
                <image src='../../image/jingxuan.png' class='img-size'></image>
              </view>
              <view class='flex-between'>
                <view class='pro-title'>
                  <view class='pro-title1'>
                    <text>潮流时尚经典，开学必备</text>
                  </view>
                  <view>
                    <text class='pro-title2'>¥ 190.00</text>
                    <text class='pro-title3'>¥ 699.00</text>
                  </view>
                </view>
                <view>
                  <button class='pro-btn'>免费领取</button>
                </view>
              </view>
            </view>
            <view class='pro-container'>
              <view class='img-container'>
                <image src='../../image/jingxuan.png' class='img-size'></image>
              </view>
              <view class='flex-between'>
                <view class='pro-title'>
                  <view class='pro-title1'>
                    <text>潮流时尚经典，开学必备</text>
                  </view>
                  <view>
                    <text class='pro-title2'>¥ 190.00</text>
                    <text class='pro-title3'>¥ 699.00</text>
                  </view>
                </view>
                <view>
                  <button class='pro-btn'>免费领取</button>
                </view>
              </view>
            </view>

            <view class='flex-center'>
              <view class='pro-end1'></view>
              <view>
                <text class='pro-end'>我也是有底线的</text>
              </view>
              <view class='pro-end1'></view>
            </view>
          </view>

          <!-- 商品列表end -->
        </view>
      </view>
    </view>
  </view>
</view>