<!--pages/mianfei/mianfei.wxml-->
<view id="header">
  <navigator url='../sousuo/sousuo' class="page__bd" hover-stay-time='300'>
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索你要的商品" disabled />
        </view>
      </view>
    </view>
  </navigator>
  <view style='background:#fff;height:100rpx;'>
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="{{index}}">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item.name}}</view>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>
<scroll-view id='main'  scroll-with-animation scroll-y enable-back-to-top bindscroll='getScrollTop' scroll-top='{{scrollTop}}' bindscrolltolower="scrolltolower">
  <view>
    <!-- 轮播图 -->
    <swiper indicator-active-color="#f00" indicator-dots="{{false}}" circular='{{true}}' autoplay="{{true}}" interval="4000" style='height:400rpx;'>
      <block wx:for="{{bannerList}}" wx:key="{{index}}">
        <swiper-item bindtap='toWeb' data-weburl='{{item.detailUrl}}'>
          <image src="{{baseUrl+item.imgUrl}}"   mode='widthFix' style='width:100%;' />
        </swiper-item>
      </block>
    </swiper>
    <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
      <!-- 选项会员免费的内容 -->

      <!-- 商品列表 -->
      <view>
        <view class='pro-container' wx:for="{{freeList}}" wx:key="{{index}}">
          <navigator url='{{"../detail/detail?id="+item.id+"&status=0"}}'>
            <view class='img-container'>
              <image src='{{baseUrl+item.imgUrl}}' mode='widthFix' style='width:100%;' ></image>
            </view>
          </navigator>

          <view class='flex-between'>
            <view class='pro-title'>
              <view class='pro-title1'>
                <text>{{item.name}}</text>
              </view>
              <view>
                <text class='pro-title2'>{{"￥"+item.price}}</text>
                <text class='pro-title3'>{{"￥"+item.originPrice}}</text>
              </view>
            </view>
            <view>
              <navigator url='{{"../detail/detail?id="+item.id+"&status=0"}}'>
                <button class='pro-btn'>立即领取</button>
              </navigator>
            </view>
          </view>
        </view>
        <view class='flex-center'>
          <view class='pro-end1'></view>
          <view>
            <text class='pro-end'>我也是有底线的</text>
          </view>
          <view class='pro-end1'></view>
        </view>
      </view>
      <!-- 商品列表end -->
    </view>
    <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
      <!-- 选项光学眼镜的内容 -->
      <!-- 商品列表 -->
      <view>
        <view class='pro-container' wx:for='{{guangxue.productList}}' wx:key='{{index}}'>
          <navigator url='{{"../detail/detail?id="+item.id+"&status=1"}}'>
            <view class='img-container'>
              <image src='{{baseUrl+item.imgUrl}}' mode='widthFix' style='width:100%;'></image>
            </view>
          </navigator>
          <view class='flex-between'>
            <view class='pro-title'>
              <view class='pro-title1'>
                <text>{{item.name}}</text>
              </view>
              <view>
                <text class='pro-title2'>{{item.price}}</text>
                <text class='pro-title3'>{{item.originPrice}}</text>
              </view>
            </view>
            <view>
              <navigator url='{{"../detail/detail?id="+item.id+"&status=1"}}'>
                <button class='pro-btn'>了解详情</button>
              </navigator>
            </view>
          </view>
        </view>


        <view class='flex-center' wx:if='{{guangxue.hasNextPage}}'>
          <view class='pro-end1'></view>
          <view>
            <text class='pro-end'>正在加载数据</text>
          </view>
          <view class='pro-end1'></view>
        </view>
        <view class='flex-center' wx:else>
          <view class='pro-end1'></view>
          <view>
            <text class='pro-end'>我也是有底线的</text>
          </view>
          <view class='pro-end1'></view>
        </view>
      </view>


      <!-- end -->
    </view>
    <view class="weui-tab__content" hidden="{{activeIndex != 2}}">

      <!-- 选项太阳眼镜的内容 -->
      <!-- 商品列表 -->
      <view>
        <view class='pro-container' wx:for='{{taiyang.productList}}' wx:key='{{index}}'>
          <navigator url='{{"../detail/detail?id="+item.id+"&status=1"}}'>
            <view class='img-container'>
              <image src='{{baseUrl+item.imgUrl}}' mode='widthFix' style='width:100%;'></image>
            </view>
          </navigator>
          <view class='flex-between'>
            <view class='pro-title'>
              <view class='pro-title1'>
                <text>{{item.name}}</text>
              </view>
              <view>
                <text class='pro-title2'>{{item.price}}</text>
                <text class='pro-title3'>{{item.originPrice}}</text>
              </view>
            </view>
            <view>
              <navigator url='{{"../detail/detail?id="+item.id+"&status=1"}}'>
                <button class='pro-btn'>了解详情</button>
              </navigator>
            </view>
          </view>
        </view>


        <view class='flex-center' wx:if='{{taiyang.hasNextPage}}'>
          <view class='pro-end1'></view>
          <view>
            <text class='pro-end'>正在加载数据</text>
          </view>
          <view class='pro-end1'></view>
        </view>
        <view class='flex-center' wx:else>
          <view class='pro-end1'></view>
          <view>
            <text class='pro-end'>我也是有底线的</text>
          </view>
          <view class='pro-end1'></view>
        </view>
      </view>

      <!-- 商品列表end -->
    </view>
  </view>

</scroll-view>
<!-- 置顶 -->
<cover-view class='zhiding flex-center' wx:if='{{isShowZhiding}}' bindtap='toScrollTop'>
  <cover-image class='zhiding1' src='../../image/zhiding.png'></cover-image>
</cover-view>