<!--pages/mianfei/mianfei.wxml-->

<view id='header' style='background:#fff;height:100rpx; border-bottom:2rpx solid #ccc;'>
  <view class="weui-tab">
    <view class="weui-navbar">
      <block wx:for="{{tabs}}" wx:key="*this">
        <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
          <view class="weui-navbar__title">{{item}}</view>
        </view>
      </block>
    </view>
  </view>
</view>
<scroll-view id='main' scroll-with-animation scroll-y enable-back-to-top bindscroll='getScrollTop' scroll-top='{{scrollTop}}'>
  <view>
    <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
      <!-- 商品列表 -->
      <view class='pro-container' wx:for='{{huodong}}' wx:key="{{index}}">
        <view class='img-container'>
          <image src='{{baseUrl+item.imgUrl}}' class='img-size'></image>
          <view class='yuedu'>
            <text>{{item.scan}}</text>
            <text>阅读</text>
          </view>
        </view>
        <view class='flex-between'>
          <view class='pro-title'>
            <view class='pro-title2'>
              <text>{{item.description}}</text>
            </view>
            <view class='pro-title1'>
              <text>{{item.title}}</text>

            </view>
          </view>
          <view>
            <button class='pro-btn' data-weburl='{{item.detailUrl}}' bindtap='toWeb'>点击查看</button>
          </view>
        </view>
      </view>
      <view class='flex-center'>
        <view class='pro-end1'></view>
        <view>
          <text class='pro-end'>我也是有底线的</text>
        </view>
        <view class='pro-end1'></view>
      </view>
      <!-- 商品列表end -->
    </view>
    <view class="weui-tab__content" hidden="{{activeIndex != 1}}">

      <!-- 商品列表 -->
      <view class='pro-container' wx:for='{{zhaoshang}}' wx:key="{{index}}">
        <view class='img-container'>
          <image src='{{baseUrl+item.imgUrl}}' class='img-size'></image>
          <view class='yuedu'>
            <text>{{item.scan}}</text>
            <text>阅读</text>
          </view>
        </view>
        <view class='flex-between'>
          <view class='pro-title'>
            <view class='pro-title2'>
              <text>{{item.description}}</text>
            </view>
            <view class='pro-title1'>
              <text>{{item.title}}</text>

            </view>
          </view>
          <view>
            <button class='pro-btn' data-weburl='{{item.detailUrl}}' bindtap='toWeb'>点击查看</button>
          </view>
        </view>
      </view>
      <view class='flex-center'>
        <view class='pro-end1'></view>
        <view>
          <text class='pro-end'>我也是有底线的</text>
        </view>
        <view class='pro-end1'></view>
      </view>

      <!-- end -->
    </view>
    <view class="weui-tab__content" hidden="{{activeIndex != 2}}">


      <!-- 商品列表 -->
      <view class='pro-container' wx:for='{{gongyi}}' wx:key="{{index}}">
        <view class='img-container'>
          <image src='{{baseUrl+item.imgUrl}}' class='img-size'></image>
          <view class='yuedu'>
            <text>{{item.scan}}</text>
            <text>阅读</text>
          </view>
        </view>
        <view class='flex-between'>
          <view class='pro-title'>
            <view class='pro-title2'>
              <text>{{item.description}}</text>
            </view>
            <view class='pro-title1'>
              <text>{{item.title}}</text>

            </view>
          </view>
          <view>
            <button class='pro-btn' data-weburl='{{item.detailUrl}}' bindtap='toWeb'>点击查看</button>
          </view>
        </view>
      </view>
      <view class='flex-center'>
        <view class='pro-end1'></view>
        <view>
          <text class='pro-end'>我也是有底线的</text>
        </view>
        <view class='pro-end1'></view>
      </view>
      <!-- 商品列表end -->
    </view>
  </view>
</scroll-view>

<!-- 置顶 -->
<cover-view class='zhiding flex-center' wx:if='{{isShowZhiding}}' bindtap='toScrollTop'>
  <cover-image class='zhiding1' src='../../image/zhiding.png'></cover-image>
</cover-view>