.weui-navbar__item.weui-bar__item_on {
  color: #f00;
}

.img-container {
  text-align: center;
}

.img-size {
  width: 690rpx;
  height: 460rpx;
  vertical-align: bottom;
}

.pro-container {
  margin: 50rpx 30rpx;
}

.pro-title {
  padding: 20rpx 0 9rpx;
  font-size: 30rpx;
}

.pro-title2 {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 500rpx;
}

.pro-title1 {
  overflow: hidden;
  width: 500rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #999;
  font-size: 24rpx;
}

.pro-btn {
  color: #fff;
  background: #e51c23;
  font-size: 24rpx;
  padding: 6rpx 33rpx;
}

.pro-end {
  font-size: 24rpx;
  color: #999;
}

.pro-end1 {
  margin: 0 20rpx;
  width: 160rpx;
  height: 2rpx;
  background: rgba(204, 204, 204, 1);
}
