/* pages/sousuo/sousuo.wxss */

.searchbar-result {
  margin-top: 0;
  font-size: 14px;
}

.searchbar-result:before {
  display: none;
}

.weui-cell {
  padding: 12px 15px 12px 35px;
}

#lishi {
  padding: 20rpx 30rpx;
}

.lishi1 {
  padding: 10rpx 0;
}

.lishi2 {
  color: #ccc;
  font-size: 28rpx;
}

.hengtiao {
  background: #f2f2f2;
  height: 20rpx;
}

/* .lishi3{
  padding:22rpx 16rpx ;
  
} */

.lishi4 {
  margin: 10rpx;
  padding: 15rpx 22rpx;
  border: 2rpx solid #ccc;
  border-radius: 6rpx;
  color: #ccc;
}

.shanchu {
  width: 30rpx;
  height: 30rpx;
}
